# kma-um-library

./: .gitignore  README.md
io.yooseongc.kma/: pom.xml
io.yooseongc.kma/src/main/resources/archetype-resources/: pom.xml
io.yooseongc.kma/src/main/resources/archetype-resources/src/main/java/: App.java
io.yooseongc.kma/src/main/resources/archetype-resources/src/test/java/: AppTest.java
io.yooseongc.kma/src/test/java/io/yooseongc/kma/: GdalRegisterTest.java  GribReadTest.java
