<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.yooseongc.kma</groupId>
  <artifactId>io.yooseongc.kma</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kma-um-library</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>											<!--  This section is required because of GeoTools -->
      <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net repository</name>
          <url>http://download.java.net/maven/2</url>
      </repository>
      <repository>
          <id>osgeo</id>
          <name>Open Source Geospatial Foundation Repository</name>
          <url>http://download.osgeo.org/webdav/geotools/</url>
      </repository>
  </repositories>	
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>										<!-- GDAL  -->
		<groupId>org.gdal</groupId>
		<artifactId>gdal</artifactId>
		<version>2.3.0</version>
	</dependency>
	
	<dependency>
	    <groupId>edu.ucar</groupId>
	    <artifactId>cdm</artifactId>
	    <version>4.5.5</version>
	</dependency>
	
	<dependency>
	    <groupId>edu.ucar</groupId>
	    <artifactId>grib</artifactId>
	    <version>4.5.5</version>
	</dependency>
    
  </dependencies>
</project>
